AWSTemplateFormatVersion: 2010-09-09
Resources:
  MyS3:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: sanchih2020
  MyVPC:
    Type: AWS::EC2::VPC
    Properties: 
      CidrBlock: 10.2.0.0/16
